li = input("Введите числа через пробел в одной системе\n").split()
anys = 16  # <-- введите систему из которой вы переводите в 10-ичную
for i in li:
    x = int(i, anys)
    print(x, end=" ")